Pnnrlcn lv

⁴⁴ 0011111οο 10 which that court is a slave, and
⁴⁴ by which it strives to reeommcnd itself and its
⁴⁴ friends, as 011 know who 010 willing to know the
⁴⁴ truth.'’ Aa tha sama place heresem 10 the death
01 Oonradin, vanquished by Charles of Anjou in 1268.
These references fix the 11010 01 the composition 10 Composi-
01 year 1271,l in 01 september of warch oregory 11 111111

en 010·

1100 elected. The reader must, however, be guarded 101011
gama confounung 00 conpendium 1101111110 '⁰²¹²
with the 001οΜ101081οἀἱὶ Theologa'ae, 01 per 00000- ’
qulam Philosophia, which appeared about twenty years
01101, 10 1291’ In 11110110 100101 011 his produc-

⁴Aster the death 01 clement, ‘⁴
⁴⁴ 01100 0000011271,” ls Jebb's re·

taphysics, with the Commentaries
‘⁴ oi Aret-roes aud others, 11010

mark. But Bucon's language 10 ”
“ temporibus), and interdicted 01
‘⁴ Paris before the yearlo. imbe-
‘⁴ cause oi the eternity 01 the world
⁴⁴ 001101 time, and 10011000 01 the
‘⁴ book 01 110 Divination by Dresms,
⁴⁴ which is the third book De Som-
⁴⁴ niis et Vigiliis, 0011 because oi
⁴⁴ many passages erroneously 11000-
“ 10 110 Το000100 Questions V. 0011 1⁶
⁴⁴ 11011111 1001101110 Academia, he “

inapplicablc 10 any other year 1100
that stated above

⁴ This 11010 10 determined by 10101·
0010111100οο The passage is interest-
ing 10 01010 respecta 1100 000 1·-

⁴⁴ Aristotle, 00 Το1110010 10 his
⁴⁴ Topica, was known to very 1011,
” For according 10 the 00010 writer

⁴⁴ 1011 1111000 0000000010, and with
⁴⁴ them went into exile, to foreign
⁴⁴ landa, never 1ο return, 11101 with
⁴⁴ 110111 he might devote himself 10
⁴⁴ philosophy, 101· this lise 10010
” 1000011100 110 111001 God and

⁴⁴ with 0 very 1011 1011011010110011·
⁴⁴ most efficaciora procl 01110 pre·

⁴⁴ sent day, is unapt 101 wisdom.
⁴⁴ Slowly has any portion of the

110110101οᾱ 10 101 11010 (nostris

lutsd. Even his Logia 1100 0101111
received and lectured 00. For

⁴⁴ St. ildrnuud, the srehbishop 01
“ Canterbury [111010] 1100 the
⁴⁴ first who 10 my 1101010οᾱ110
⁴⁴ elementa 0101110111. And l have
⁴⁴ seen Mastcr 11030 who 11101 read
‘⁴ 111011001101Ρο0101101[11110111100],
⁴⁴ theangels. So he shuuned the ‘⁴
⁴⁴ multitude, 0011 studied wisdom ‘⁴

and I have seen his writing (uer-
bum). ilo there were but few,

⁴⁴ consideriug the multitude 01 the
⁴⁴ ing that themultitude, as 110 1010 “

Latius, who 11010 01 001 account

⁴⁴ 10 the philosophy 01 Α11010110;
“ 001 very 1011 indeed, aad scarcely
⁴ any up 10 this year 01 grace 1292.’'

“philosophy 01 Aristotle come ..compendium studii Tlreoloyiae‚
⁴⁴ into use among the Latina. llis MS. in the Royul Library, 01100
⁴⁴ Natural Philosophy, and his Me· 110001.

02

 

