5

1111101101 1111 Ρ111111111110 or 80011110. ll vols. 10110 (1814-
1844). Vol. 1. Edited by ’11101111 1110111011 0111003110111113,
Esqu. Prieetts.

1,* Also, Vols, 4, 7, 8, 9, 10, ll, 103. od. 00011101.

’1111 11010 011111 Lonns 01 00011011 nr Crvn. 0111310. 11111478-
ῗὲῗῦδᾱ Edited by ’11101111 1110111011, Esq. Folio (1839). Price

Tne Aors or 11111 bonno Annrrons or 0101101111) 0010111110.
Α.Ι). 1466-1494. Edtted by 11101113 Τ11011001, Esq. Folio
(1839). Price 103. od. “

110101101111011 8101111 11101111 8001011011 in Archivis Publicis
asservatum. Α.1).1306-1424. Edited by 1001131101001,
Esq. Folio (1814). Price 153.

111011101101· 11101110 01 Β11111111011111, Bishop os 11110101, Lord
Iiigh ’1100011101 01 England, containing Payments out 01 Η13

Majesty’s Ravenna, 44 Edward ΙΗ., 1370. Edited byFaannalcl(
Davon, Esq. 1 rol. 410. (1835), eloth. Price 353.

- 1101111 810. 010111. Price 25³.

101010 01 1111 Exoneornn, containing similar 11101101· 10 the above,
temp. 100. 1., 0111001011 110111 the Pell Reoords. Edited by
1111011101 Daren, Esq. lvol. 410. (1836), 010111. Ρ1100301.

—- Royal 8vo. 010111. Price 213.

1331113 01 1111 1111011Εο1111, containing like matter to 1110 above, ex·
treated from the Pell Records ; Henry 111. 10 Ilenry VI. inclusive.

{giteioby Fanniamen Dnvon, Esq. l vol. 410. (1837), 010111.
we S.

-- Royal 8v0. 010111. Priee 303.

1111111 Mnnnnrn 1011100101 Η10111111, ab an. 1152 unque ad
1827; 01, The Establishnrente 01 Iroland from 1101911101 King
Stephon to 1110711101 Georgo lv„ during a period 01 675 years ς
being tha Report 01 Rowley 1103001103, 01 1110 111111111010111010,
Barrister·at·Law. Extracted from 1110 11000110 and other autho·
111100, by Speeinl command, parsuant to an Addren, an. 1810,
01 the Commone 01 the United Kingdom. With* Introductory

Observations by F. S. Τ1101113, Esq. (1852.) 2 vole. 10110. ’

Price 423.

Nonas or Mnrnnrnns 1011 rna Hrsronr or Panare Darenrnnnre.
By F. S. 11101113, Esq. Demy 1011008411). Price 103.

Η111010011 10 nnn 110110 11100103. By F. S. Tnonns, Esq. Roynl
8vo. (1853.) Prioe 120.

003

 

