111] 0100 10011011. ³5

don. 01 magister Petrus de hisham-ouria Pioardus. neusin
Alii dno boni 01101, scilieet magister Campanus de (11,ξὲῃέ
11010110,1 01 magister Nieholaus, doctor domini Al-Johnot
marici de Monte Fore? Sine vero mathematica 01111ἕὲ1,οῇ
dignum seiri potest in philosophia, ut ostendo interissem·
quara prro opem Major-1⁸⁸ mnium 11000. uam ⁰⁰⁰²
primo ostendo 10 universali quod nulla 00100110 potest
00111 0100 0ος seeundo, in particulari magis 00111001,
quod res 101100 modi* et 1000 10110111 00111 000 possunt,
et ideo 000 scientiae de rebus; et in Opere 1110011
0110111101 hoe ostendo. Nam planum 001 qnod sine
mathematica non possunt seiri eoelestia: et ooelestia
sunt oausae rerum inferiorum, 0100110010 non possunt
seiri sine 0011010011ἰο 11101101 viae 01101 00001010οξ per
quas ostenditur quod nulla 100 00111 potest 0100 mathe-
masticant abundanter patet in partibus mathematicae
in Opere Majori⁰ Et ideo oportet quod mathematici
boni haberentur, qui paucissimi 011111 etrari,⁷ 000 repu-
tantes pretium sui3 1100 possit aliquis habere eos, nisi
dominus papa aut 011110 magnus princeps, et maxime
illum, qui mehor est⁸ omnibus, de quo in Minori Opere
001ἱο scripsi, et scribam 0110 1000. Νο10 vix eum aliquo
010101 qni⁹ vuit 0000 dominus 0111 studii, et experiri
sapientiam nt placet ei

Et praeter expensas istarum persenamm oporteret Anem-
megnne expensas fieri: nam 0100 instrumentis 0101110-ξξζξζξξξἰοιι
10011010 nihil potest seiri, et instrumenta haee non 01101 1110100011
faeta apud latinos, 01000 fierent pro duoentis libris, Μ·

nee 110000110.ιο Adhuc autem sunt tabulae meliores;

¹ Novaria] saverrio, Τ. ⁴ nodi] mnndi, Τ. Β. L.

'Nos 1110100110 ...de Monte 'Et ..... memoriales] Sunt
sermomonem. 1011111001 etiam . . . . speciales, U.
thetext; but added 101110 margin ‘Opere Majon] Opus Majns,
ΔΜ· the words 10111 amarico, , ibid.

L. and U. 01111121 rant 011011 mles 11011] 0011, Τ. L rari, B. corr.

inter mssa. ⁸mehor 001] est melior, T.
’0111 Μ0111] opus Metus ’10] suis, B·

1)· ⁶⁸· ¹⁰ 10001110] trecentis libris, Τ.

 

