111] 0031333133 013311.

011. VII.

POSTQUAM 131311 (10 (1130013 133113, 31 pateat 13103- Hebm
tum, possum brevius de Hebraeifl transire, 110011333- {⁸12¹st
1301311113 3131 ,quie 130111331031. Unde 3330 03 (1131111-
guam iu triplici genere 31031 prius. Abba, paler vel
ab, secundum Hebraeum, quia Abba Syrum 031; sed
eadem 031 lingua seeundum substantiam, lieet idiomata
3131 diversa„ Abel 031 301303 hominis, 31 301131,
131303 alibi sumitur pro nomine 011110113; J ud. vii. [22]

01 pro lepide Reg. 301110 capitulo [18.] 11110000, Domi-
3110, sive 311 Deus vel home. Sed uliud 031 301303
1)οἰ ineffabile, quod 1003131 tetragrammaton, quie quur
1301 1110113 scriplum 031, 30111001 jod, 110, vau, 10;
quod non legit Hebraeus 11001 scribam sed 1110111000
ejus Aclonuy bie. Alapli primu 111013 alphabeti.
Α11013031 vocabulum per 30; 01 ja 031 uliud 1003-
bulum, quiu Allelu 031 laudale, ju 031 nomen Dei.
Alma 031311300311113 virgo propriu. Amen vere, seu
fideliler, 1011131. Burabau pro 1311030. Βο130 13011·
3313111313 modiorum apud Hebraeos. 1101100100 133101

Salamonis; 303 Bersabee, quae 031 civitas ud 33311313

13103131311000.03130130331113 000130 per 33331
0 scribitur ,11001 vitiose 11330 30111131 131 011ος3131 per
(1300111 inferio 1131011111011013011 13 singulari, 0110111-

11113 13 plurali per m 111 teram. 1131113133 Sampsonem
illusit, per 1 scribitur in 3111133, 31031 13 prime, non
perd. Unde 31310 dicitur 11011110 apud vulgum Erue
103 031 pignus, quod Hebraeum 031, 11001 (1100033
313131 1100 3013111ος sed pronuntiat parum 311101, sei·
11001 arrabon, per 0 inprime 111013 01 per duplex 1,
quem Latinus imitatur. 00103110 Hebraeum 031. He
braei (11011 0331 31) Heber, 303 ab Abraham. Hiere-

 

