3

Tnn Gnnnr 110000 00 0000 Pron ron rrrn 8000000, Το00000, nnn
Fonnrrr Ynnns or 0000 110000 00 Κο00 Ηο000 0000 800000,
1155-1158. Editedbp 1100 Rev. Josnru Horren. lvol.royal
800. (1844), 010110. [110040. ed.

Tne Gnnnr 11000. 00 rnn Prrr: ron 0000 Frnsr Ynnrc er rme
110000 or Knre 1100000000 rnre Frnsr, 1189-1190. Editedby

1110οιΙῖ050. 3000000 Ηο0000. 1 001. royal 800. (1844), 010110.
rece 0.

Ρο000000000 nnn 0000000000 00 nnn Pnrvr 0000000 00 Εο0·
0000, commeneing 10 Richnrd 1Ι.-33 Henry VIII. Edited by
Sir N. Hrnrns Nrconne. 7 0010. roynl 800. (1834-1837), 010110
9Γ8Ᾰ4 00 any 01 1100 volumen may be hod eeperately, 010110.

'cc 140. ench.

Rornnr errnnnnnn Pnrnnrrnn 00 Το00000 1000000000οι 0000000000,
nn. 1201 to 1216. Ediced by Tnonns Dnrrus Ηο0000, Esq.
l vol. solio (1835), 010110. Price 310. 601.

*4* The Introduction is 0100 published in 800., 010110. Price 90.

Rorunr Cnnrre Rnere. Rolle and Recorde of the Court held before
the King's J 0001101000 or Justiees. 6 Richnrd Ι.-1 John. Edited

(0.0ιὸἰὲ88000000 Ρο0000000. 2 vols. roye18vo. (1835), 010110.
rice 8.

Rornnr Nonnnrnrrn nr Tnnnr Lonnrnnns1nssnnvnr1,n.n. 1200-
1205. Α100 from 1417 10 1418. Edited by Trronres Dnrros
IInnnr, Eeq. 1 001. royal 800. (1835), 010110. Price 120. od.

1100000000000000 nr 110000000οΤοω Lonnrrrnrrsr 0000000000,
tempore Regis Johcnnie. Ediced by Tnonns Dnrrns 110000,
Eeq. 1 vol. royal 800. (1835), 010110. Price 180.

Excnnrrn n Rornrrs Frrrnn 00 Το0000 1000000000 0000000000.
, Henry ΠΙ.,1216-1272. Ediecd by (10000000 11000000, Esq.
2vole. royal 800. (1835, 1836), 010110, price 320. ; or the volumen
may be had separetely‚ Vol. 1, prc'ce 140. ; Vol. 2, 010110, price 180.

Frrrns srvn Prone Fnrrnn 00000 80000000 6000000000 nr 00000
Βο00000 110000. 7111010001-16301000(1195-1214). Edicedhy
1100 Rev. Josnrn 1100000. In Coum-ies, 2 0010. royal 800.
(leet-1844), together, 010110, price 110.; 00 1100 0010000000 may be
hed seperately, Vol. 1, price 80. 6d.; Vol. 2, 010110, price 20. 601. ·

01000000 Κο00000000 nnn 1000000οΒ000 (Tun) or 00000 Tenesne!
or Hrs Mernerr's &cunonem together with Documenta illue·

trating the History of 11001 Repository. Edited by sir chls
Pnnennvn. 3 0010. roynl 800. (1836), 010110. Ρο100420.

1)(100000000 Am> 1100000000 illustretIng 1100 History of Seotlnnd, end the
Transactione' between the Crowns of Scotland end Englnnd3
preserved in the Treasury of Her Mnjesty’s Exchequcr. Ediced
{p Sir chre Pueruvr. 1 001. 00001 800. (1837), eloth.

0100180.

002

 

