462 1100111 11001110 [osu.

Ε1 Ρ111110111111οε1

“ Surdonyccm pingtmi amethystina3 pingis, iaspis
“Has 111101 species smaragdina gramine 101110.υ

Ε1 010 de omnibus auctoribus, quoniam nunquam
contrarium reperitur, igitur non 001 poetica 11000110,
sed 11011100 ab omnibus approbata„ Ε1 ideo Hugutio
1110111011,01Β1110 mendacior, mentiuntur quum volunt
excusare omnes auctores per licentiam poeticae.

Deinde Latini suam grammaticam a Gmecis 1101111111,
et ideo praecipue in Graecis vocabulis debemus sequi
Graecos. Unde Servius ‘super primum AEneidos‚ (1110-
cum vocabulum transiens sd nos, (101101 0110 1100011111
proferri, 01 eadem 10110110 0110 tempore. Et 110 vide·
mus in omnibus apud 1111010100, 01 ideo haec vocabula
brevianda 011111 111 penultimis Cum 01110111 objicit
Brito hoc 0000 contra Priscianum,2 quivult in 1100- '
10111 Possessivorum, quod omne nomen possessivum
desinens in uus habet penultimam longam, paucis cx-
ceptis, 1110100001111110, foemc'uc’uus, 0111110 pene 1111111110,
· dicendum quod regula ills datur de Latinis dictionibus
ibi 01 non de Graecis. Quod patet per Priscisnum
dicentem quod forma in 1110, 01 plures aliae formae non
011111 datm de Graeois, sed 1011111111 de Latinis Nam
sicut ibidem (10001 Priscianus formae Graeeorum in
possessivis non sunt in nis, scd in cos 01 111 os;
111 grammaticos spondeos; quas formas, 111 (11011, a
Graecis accepimus. 111 Latino 01110111 somnone non
111011111111111 1111111111, sed 01110, quorum 11111ιο01111 1110,
010111 exemplificat; in quibus exemplis suis nullum
ponit nomen derivatum o lapide nec filo, 0111100 ds
istis nunquam intellexit. Quia igitur Brito ignoravib
1011011οῐ11 Graecam 010111 Huguiio‚ idco non intelligunt
Priscianum. Deinde Priscianus non ignorat poe'ias

¹ Prudentius] Psyehomuchis, 860, 862. Ι ²Prisciauum] Sec above‚p.262.

 

